# List of plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set terminal overrides and default terminal type
#set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Unbind default prefix and set custom prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Customize status bar style
set -g status-style 'bg=#333333 fg=#5eacd3'

# Reload tmux config with 'prefix r'
bind r source-file ~/.tmux.conf

# Start window numbering from 1
set -g base-index 1

# Use vi-style key bindings for copying mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# tmux session switchter t
# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane
# don't exit from tmux when closing a session
set -g detach-on-destroy off  


# Mouse mode for casual switching
setw -g mouse on

# Create a new window with a specific file, TODO.md, or fallback to an alternative file
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/TODO.md"

# Run tmux sessionizer script with 'prefix f'
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

